{% extends "base.html" %}
{%load static%}
{% block title %}
Welcome to My Blog
{% endblock %}
{% block css_files%}
    <link rel="stylesheet" href="{%static "blog/post.css"%}"/>
    <link rel="stylesheet" href="{%static "blog/index.css"%}"/>
{% endblock%}
{% block content %}

    <section id="welcome">
        <header>
            <img src="{%static "blog/images/mine.jpg"%}" alt="Vivek's -The author of This Blog" />
            <h2> Vivek's Blog </h2>
        </header>
        <p>Hi, I am Vivek and I love to blog about tech and the world
    </section>        
    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {%for post in posts %}
            {%include "blog/includes/post.html"%}
            {%endfor%}
        </ul>
    </section>
    <section id="about">
        <h2>What I Do ?</h2>
        <p>
            My goal is to learn something new daily ,it could be anything like technology or art.
        </p>
    </section>    
{% endblock %}
